{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=localhost\\SQLEXPRESS;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "jkfshkjhdkajhsdkjhalkjkhsjdhkjhdskfjhfkjhdfkjhsfdjkhdjsk7777",
    "Issuer": "http://localhost:5193",
    "Audience": "http://localhost:4200"
  }
}
